{
  "name": "metas-estudo",
  "version": "20260721-prompt-lei-fonte-preta-v123",
  "private": true,
  "scripts": {
    "build": "node build-bundles.mjs",
    "test": "node --test tests/*.test.js"
  }
}
